# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Configuração dos caminhos do openapi e swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

#Informações sobre o projeto
quarkus.smallrye-openapi.info-title=Alticci Sequence API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API criada para retornar valores da sequencia Alticci pelo indíce
quarkus.smallrye-openapi.info-terms-of-service=O código pode ser utilizado por qualquer pessoa
quarkus.smallrye-openapi.info-contact-name=Juan Carlos